language: objective-c
# script: xcodebuild -workspace Assuntos.xcworkspace -scheme "AssuntosTestsCore" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.0' test
script: xcodebuild -workspace Assuntos.xcworkspace -scheme "AssuntosTestsCore" -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.0'
